<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin hierarchy</title>

    <style type="text/css">
        .outer-box {
            width: 200px;
<<<<<<< HEAD
            /* height: 200px; */
            background-color: teal;
            margin-top: 10px;
            border-
=======
            height: 200px;
            background-color: teal;
            margin-top: 10px;
>>>>>>> 6aa25b2b03d5488bd733b6e097e7a3279deebee9
        }

        .inner-box {
            width: 100px;
            height: 100px;
            margin-top: 40px;
            background-color: palevioletred;
        }
    </style>

</head>

<body>
    <div class="inner-box"></div>
    
    <div class="outer-box">
        <div class="inner-box"></div>
        <div class="inner-box"></div>
    </div>
</body>

</html>