<!DOCTYPE html>
<html lang="pl-PL">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@900&display=swap" rel="stylesheet">

  <title>Document</title>

  <style type="text/css">
    ul {
      list-style: none; 
      
    }

    li {
      display: inline-block;
      /* border: 1px solid black;
      border-radius: 50%;
      width: 20px;
      height: 20px; */
      text-align: center;
      /* padding: 8px;
      font-size: 20px; */
    }

    li a {
      display: inline-block;
      box-sizing: border-box;
      border: 1px solid black;
      border-radius: 50%;
      width: 35px;
      height: 35px;
      padding: 8px;
      text-decoration: none;
      
      padding: 8px;
      font-size: 20px;
    }

    li a:hover {
      color: white;
      background-color: orange;
    }

    li:first-child a {
      color: white;
      background-color: orange;
    }

    /* li:nth-child(n+6) {
      color: white;
      background-color: orange;
    } */

  </style>

</head>
<body>

  <ul>
    <li><a href="#">1</a></li>
    <li><a href="#">1</a></li>
    <li><a href="#">1</a></li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
  </ul>
 
</body>
</html>