<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@900&display=swap" rel="stylesheet">

    <title>Document</title>

    <style type="text/css">

      .city-container {
        display: flex;
        background-color: red;
        justify-content: center;
        /* align-items: center; */
        /*width: 700px;
        
        height: 500px */
      }

      .city {
        display: flex;
        /* flex-basis: 400px;*/
        justify-content: center;
        align-items: center;

        background-image: url("./images/cracow.jpg");
        background-size: fill;
        background-repeat: no-repeat;
        height: 650px; 
        width: 800px;
        

      }

      .city-name {
        display: block;
        text-transform: uppercase;
        color: white;
        font-family: 'Work Sans', sans-serif;
        font-size: 55px;
        border: 5px solid white;
        padding: 20px;
        /* margin: 220px; */
        text-align: center;
        /* text-shadow:black 2px 2px 2px;
        box-shadow:black 2px 2px 2px; */
        letter-spacing: 15px;
      }

       .city-name:hover {
        background-color: white;
        color: black;     
      }


    </style>
</head>
<body>
  <div class="city-container">
    <div class="city">
      <!-- <div>.</div> -->
      <div class="city-name">Kraków</div>
    </div>
  </div>
  <!-- <img src="./images/cracow.jpg" alt="rynek w Krakowie wieczorną porą" title="Kraków">
   -->
</body>
</html>