<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline</title>

    <style type="text/css">
        .link {
            background-color: tomato;
            color: white;

            /* ✅ Działa */
<<<<<<< HEAD
            /* padding-left: 20px;
            padding-right: 20px;
            margin-right: 50px;
            margin-left: 50px; */
=======
            padding-left: 20px;
            padding-right: 20px;
            margin-right: 50px;
            margin-left: 50px;
>>>>>>> 6aa25b2b03d5488bd733b6e097e7a3279deebee9
     
            /* ❌ Nie działa */
            width: 1000px;
            height: 1000px;
            margin-top: 100px;
            margin-bottom: 100px;
        }
    </style>

</head>

<body>
<<<<<<< HEAD
    <a class="link" href="">Link1</a>
=======
    <a class="link" href="">Link</a>
>>>>>>> 6aa25b2b03d5488bd733b6e097e7a3279deebee9
    <a class="link" href="">Link2</a>
    <a class="link" href="">Link3</a>
    <a class="link" href="">Link4</a>
</body>

</html>